# https://github.com/jdauphant/ansible-role-nginx
nginx_user: "www-data"

nginx_configs:
  psc_ssl:
    - ssl_protocols TLSv1 TLSv1.1 TLSv1.2
    - ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
    - ssl_prefer_server_ciphers on
    - ssl_session_cache shared:SSL:10m
    - ssl_session_timeout 24h
  # - add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;"
    - ssl_dhparam /etc/nginx/dhparam.pem
  # ssl @TODO: dhparams, ocsp stapling, fix add_header

nginx_sites:
  psc_api_http:
    - listen 80
    - server_name {{server_name}}
    - return 301 https://{{server_name}}$uri

  psc_api_https:
    - listen 443 ssl
    - server_name {{server_name}}
    - upstream backend { server 127.0.0.1:4000; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; }
    - location / { proxy_pass http://backend; }
    - location /.well-known { alias /var/www/psc-api/.well-known; }
    - include /etc/nginx/conf.d/psc_ssl.conf
    - ssl_certificate_key /etc/letsencrypt/live/{{server_name}}/privkey.pem
    - ssl_certificate /etc/letsencrypt/live/{{server_name}}/fullchain.pem
